
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Loan Calculator</title>
    <style>
      #loading, #results {
        display:none;
      }
    </style>
  </head>
  <body class = "bg-dark">
      <div class= "container">
          <div class="row">
              <div class="col-md-6 mx-auto">
                  <div class="card card-body text-center mt-5 ">
                      <h1 class="heading display-5 pb-3">Ademola Loan Calculator</h1>
                      <form id= "loan-form">
                          <div class="form-group">
                              <div class="input-group">
                                 <span class="input-group-addon">$</span>
                                 <input type="number" class="form-control" id="amount" placeholder="Loan Amount">
                              </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group">
                               <span class="input-group-addon">%</span>
                               <input type="number" class="form-control" id="interest" placeholder="Interest">
                            </div>
                          </div>
                          <div class="form-group">
                              <input type="number" class="form-control" id="years" placeholder="Years to Repay">
                          </div>
                          <div class="form-group">
                              <input type="submit" value="Calculate" class="btn btn-dark btn-block" >
                          </div>
                      </form>
                      <!-- LOADER HERE-->
                      <div id="loading">
                          <img src="img" alt="">
                      </div>
      
                      <!--Results-->
                      <div id="results" class="pt-4">
                      <h5>Results</h5>    
                      <div class="form-group">
                        <div class="input-group">
                           <span class="input-group-addon">Monthly Payment</span>
                           <input type="number" class="form-control" id="monthly-payment" disabled>
                        </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                               <span class="input-group-addon">Total Payment</span>
                               <input type="number" class="form-control" id="total-payment" disabled>
                            </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                   <span class="input-group-addon">Total Interest</span>
                                   <input type="number" class="form-control" id="total-interest" disabled>
                                </div>
                                </div>
                    </div>
              </div>
          </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script src="app.js"></script>
  </body>
</html>